*
    box-sizing: border-box
body
    font-family: 'Inter', sans-serif
    background-color: #fff
h1
    margin-top: 0
    margin-bottom: 60px
    font-style: normal
    font-weight: 800
    font-size: 64px
    line-height: 110%
    display: flex
    align-items: flex-end
    letter-spacing: -0.02em
    color: #FFFFFF
    text-shadow: 0px 4px 32px rgba(0, 0, 0, 0.5)
h2
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 48px     
    line-height: 110%
    letter-spacing: -0.01em
    color: #000000
h3
    margin: 0
span
    margin: 0
.container_big
    max-width: 1800px
    margin: 0 auto
.container
    max-width: 1216px
    margin: 0 auto
